*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


/* Set the color to corresponding name */
:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #cfcfcf;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #dff8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;

}

a {
    text-decoration: none;
    color: var(--blue);

    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .logo-holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background-color: var(--base-800);
            color: var(--base-100);
            height: 64px;
            width: 64px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .logo-text {
            flex: 1;
        }

    }

    nav {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);

                    &:hover {
                        background-color: var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }

            }
        }

        .mobile-toggle {
            display: none;
            color: var(--base-800);
            padding: 10px;

            @media (max-width: 768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;

            }
        }

    }

    /* Ipad viewport */
    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    /* Mobile viewport */
    /* Reducing page width will toggle the navigation bar */
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;

        nav {
            margin-top: 10px;
            width: 100%;

            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;

                a {
                    width: 100%;
                }

                &.active {
                    display: flex
                }

                ;
            }
        }

    }

}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;

    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
    }

    &.white {
        background-color: white;
        color: var(--base-800);

        &:hover {
            background-color: var(--base-100);
            color: var(--blue);
        }
    }

    &.black {
        background-color: black;
        color: white;

        &:hover {
            background-color: var(--base);
            color: var(--base-100);
        }
    }
}

.container {
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;

    @media (max-width: 1440px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 15px;

    small {
        display: block;
        font-weight: 200;
    }

    @media (max-width:1024px) {
        font-size: 50px;
    }
}

.hero {
    display: flex;
    margin-top: 30px;

    /* Ipad viewport makes components vertical */
    @media (max-width:1024px) {
        flex-direction: column;
    }

    .hero-blue {
        flex: 1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* If the viewport really small, hide the <span> */
        span {
            @media (max-width:768px) {
                display: none;
            }
        }

        .call-to-action {
            margin-top: 20px;
            margin-bottom: 10px;

            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .social-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .hero-yellow {
        flex: 1;
        /* height: 430px; */
        background-color: var(--yellow);
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
            margin-top: -60px;
            max-width: 420px;
            /* margin-bottom: -10px; */
        }

    }
}

.logos {
    background-color: var(--base-100);
    border-radius: 30px;
    padding: 20px 0px;

    @media (max-width:1440px) {
        border-radius: 0px;
    }

    .marquee {
        width: 100vw;
        max-width: 100%;
        height: 115px;
        overflow: hidden;
        position: relative;
        object-fit: contain;

        .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 35s linear infinite;
            display: flex;
            /* 使用 flexbox 布局 */
            align-items: center;
            /* 在垂直方向上居中 */
            gap: 15px;
        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }

}

.highlight {
    font-size: 1.2em;
    /* 调整字体大小 */
    font-weight: bold;
    /* 加粗 */
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;

    small {
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base);
    }

    @media (max-width:1024px) {
        font-size: 48px;
    }

}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);

}

.skills {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;

        /* Ipad viewport makes components vertical */
        @media (max-width: 1024px) {
            flex-direction: column;
        }

        .left-column {
            flex: 1;

            ul {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;

                li {
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;

                }
            }
        }

        .right-column {
            flex: 1;

            p {
                margin-bottom: 20px;


            }

        }
    }
}

.work-experience {
    .jobs {
        display: flex;
        gap: 30px;

        @media (max-width:1024px) {
            flex-direction: column;
        }
    }

    article {
        background-color: var(--yellow-100);
        padding: 30px;
        border-radius: 30px;
        flex: 1;

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        div {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--base-800);
        }

        p {
            margin-bottom: 10px;
        }

        figure {
            width: 100%;
            /* 设置图片的高度 基于figure的宽度*/
            padding-top: 50%;
            overflow: hidden;
            position: relative;
            border-radius: 15px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: contain;
                transition: ease 0.5s all;
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }

        }

        small {
            font-weight: 350;
            font-size: 0.7em;
        }

    }

}

.bento {
    .bento-grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 480px;

        /* Ipad viewport时，改变grid的格式 */
        @media (max-width:1024px) {
            grid-template-rows: repeat(8, 1fr);
        }

        /* Mobile viewport时，改变grid为一列 */
        @media (max-width:1024px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }

        .bento-item {
            padding: 30px;
            background-color: var(--base-100);
            border-radius: 15px;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 0.5s all;
            }

            &:hover {
                img {
                    transform: scale(1.2);
                }
            }

            @media (max-width:1024px) {
                height: 240px;
            }

            &:nth-child(1) {
                grid-column: span 2;
                grid-row: span 2;

                /* @media (max-width:1024px) {
                    grid-column: span 2;
                    grid-row: span 2;
                } */
            }

            &:nth-child(2) {
                grid-column: span 2;
                grid-row: span 1;

                /* @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                } */
            }

            &:nth-child(3) {
                grid-column: span 1;
                grid-row: span 1;

                /* @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                } */
            }

            &:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;

                /* @media (max-width:1024px) {
                    grid-column: span 2;
                    grid-row: span 4;
                } */
            }

            &:nth-child(5) {
                grid-column: span 2;
                grid-row: span 1;

                /* @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                } */
            }
        }
    }

}

.chatbot {
    .chatbot-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        gap: 30px;
        display: flex;

        @media (max-width: 1024px) {
            flex-direction: column;

        }

        p {
            margin-bottom: 30px;
        }

        .chat-info {
            flex: 3;
            padding-right: 30px;

            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .chat-box {
            flex: 4;
            background: white;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;

            .scroll-area {
                flex: 1;
                max-height: 600px;
                overflow-y: scroll;

                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap: 15px;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        &.user {
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction: row-reverse;
                            margin-right: 5px;

                            span {
                                background-color: var(--yellow);
                            }
                        }

                        span {
                            background-color: var(--blue-400);
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;

                            @media(max-width:768px) {
                                width: 48px;
                                height: 48px;
                            }
                        }

                        div {
                            flex: 1;
                        }
                    }
                }
            }

            .chat-message {
                display: flex;
                margin-top: 15px;
                gap: 15px;

                @media (max-width: 1024px) {
                    flex-direction: column;

                }

                input {
                    border-radius: 10px;
                    flex: 1;
                    padding: 15px;
                    border: 1px solid transparent;
                    background-color: var(--base-100);
                    font-size: 16px;

                    &:hover {
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }

                    &:focus {
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);

                    }
                }

                button {
                    border: none;
                    cursor: pointer;
                    font-size: 16px;
                }
            }
        }
    }
}

footer {
    background-color: var(--base-50);
    padding: 20px 0;
    margin-top: 100px;
    border-top: 1px solid var(--base-100);
    text-align: center;

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            margin-bottom: 10px;
            color: var(--base-800);
        }

        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;
            padding: 0;
            margin: 0;

            li {
                display: inline-block;
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    text-decoration: none;

                    &:hover {
                        background-color: var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}